{
  "name": "ইনসাফ ট্রাভেলস — ম্যানেজমেন্ট",
  "short_name": "ইনসাফ অফিস",
  "description": "ইনসাফ ট্রাভেলস অফিস ম্যানেজমেন্ট — কাস্টমার, বুকিং, পেমেন্ট, সাপ্লায়ার, প্যাকেজ ও খাতা",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a3a6b",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
